# -ms-outlay

./: README.md
ms-oauth/: pom.xml
ms-oauth/src/main/java/com/rodrigo/msoauth/: MsOauthApplication.java  UserService.java
ms-oauth/src/main/java/com/rodrigo/msoauth/configs/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
ms-oauth/src/main/java/com/rodrigo/msoauth/domains/: Role.java  User.java
ms-oauth/src/main/java/com/rodrigo/msoauth/exceptions/: DataNotFoundException.java  Error.java  GlobalControllerExceptionHandler.java
ms-oauth/src/main/java/com/rodrigo/msoauth/feignclients/: UserFeignClient.java
ms-oauth/src/main/resources/: application.properties
ms-oauth/src/test/java/com/rodrigo/msoauth/: MsOauthApplicationTests.java
ms-server-registry/: pom.xml
ms-server-registry/src/main/java/com/rodrigo/msserverregistry/: MsServerRegistryApplication.java
ms-server-registry/src/main/resources/: application.properties
ms-server-registry/src/test/java/com/rodrigo/msserverregistry/: MsServerRegistryApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/com/rodrigo/msuser/: MsUserApplication.java
ms-user/src/main/java/com/rodrigo/msuser/configs/: AppConfig.java
ms-user/src/main/java/com/rodrigo/msuser/domains/: Role.java  User.java
ms-user/src/main/java/com/rodrigo/msuser/domains/dtos/: UserDTO.java
ms-user/src/main/java/com/rodrigo/msuser/exceptions/: DataNotFoundException.java  Error.java  GlobalControllerExceptionHandler.java  InvalidArgumentsException.java  ResourceAlreadyExistsException.java  UnexpectedErrorException.java
ms-user/src/main/java/com/rodrigo/msuser/repositories/: RoleRepository.java  UserRepository.java
ms-user/src/main/java/com/rodrigo/msuser/resources/: UserResource.java
ms-user/src/main/java/com/rodrigo/msuser/resources/validators/: DTOValidator.java
ms-user/src/main/java/com/rodrigo/msuser/services/: UserService.java
ms-user/src/main/resources/: application.properties  data.sql
ms-user/src/main/resources/db/migration/: V01__create_user_and_role.sql
ms-user/src/test/java/com/rodrigo/msuser/: MsUserApplicationTests.java
ms-user/src/test/java/com/rodrigo/msuser/services/: UserServiceTest.java
