
spring.application.name=ms-oauth
server.port=8082

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

oauth.client.name=MY_CLIENT_NAME
oauth.client.secret=MY_CLIENT_SECRET
jwt.secret=MY-JWT-SECRET
